{
  "name": "DSA5WebTools",
  "description": "A web app for DSA5.",
  "author": "David Pfahler",
  "version": "0.0.1",
  "homepage": "https://theshmoo.github.io/DSA5WebTools",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "gh-pages": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-lazyload": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-select": "latest",
    "query-string": "latest"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": "github:theShmoo/DSA5WebTools",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
